<!--index.wxml-->
<view class="container">
    <view class="search-input">
        <icon type="search" size="15"/>
        <input placeholder="搜索" placeholder-style="color:#e2e2e2" confirm-type="search" type="text" />
    </view>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">在租</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">在售</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">其他</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item class="refresh{{item}}" wx:for="{{[0,1,2]}}" wx:key="{{new Date().getTime()}}">
            <scroll-view style="{{scrollTopStyle}}" scroll-y="true" class="scoll-h" >
                <block wx:for="{{expertList}}" wx:key="*this">
                    <view class='setting-entry' bindtap='goSetup'>入驻设置第一步</view>
                    <view bindtouchmove="moveEvent" class="item-ans">
                        <view class="avatar">
                            <image class="img" src="http://ookzqad11.bkt.clouddn.com/avatar.png"></image>
                        </view>
                        <view class="expertInfo">
                            <view class="name">欢颜</view>
                            <view class="tag">知名情感博主</view>
                            <view class="answerHistory">134个回答，2234人听过 </view>
                        </view>
                        <navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator> 
                    </view>
                </block>

                <block wx:if="{{expertList.length}}" wx:key="{{new Date().getTime()}}">

                </block>
                
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
