/**app.wxss**/
page{
  height:100%;
  box-sizing: border-box;
  position: relative;
  font-size: 30rpx;
}

button{
  box-sizing: border-box;
  border: none;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.search-input{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 10rpx;
  background: #e2e2e2;
  box-sizing:border-box;
}

.search-input input{
  background: #fff;
  box-sizing:border-box;
  padding: 10rpx 20rpx 10rpx 70rpx;
  border-radius: 8rpx;
  height: 50rpx;
  font-size: 28rpx;
}

.search-input icon{
  position: absolute;
  left: 30rpx;
  top: 20rpx;
  z-index: 100;
}
image{
  border: 0;
}

/* 信息列表样式 */
.info-list{
  padding-left: 20rpx;
  box-sizing: border-box;
}
.info-item{
  padding: 20rpx 0;
  border-bottom: 1px solid #e2e2e2;
  position: relative;
  height: 200rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding-left: 260rpx;
}
.intention-item{
  padding-left: 0;
}
.follow-item{
  padding-left: 240rpx;
}
.follow-item .item-tag{
  position: absolute;
  display: inline-block;
  padding: 2rpx 10rpx;
  background: #e65961;
  left: 0;
  top: 20rpx;
  z-index: 20;
  font-size: 24rpx;
  color:#fff;
}
.info-item .info-pic{
  position: absolute;
  left: 0rpx;
  top: 20rpx;
  width: 240rpx;
  height: 160rpx;
  box-sizing: border-box;
  background: #bbb;
}

.follow-item .info-pic{
  position: absolute;
  left: 0rpx;
  top: 20rpx;
  width: 200rpx;
  height: 160rpx;
  box-sizing: border-box;
  background: #999;
}
.follow-item .follow-btn,
.follow-item .follow-active-btn{
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 160rpx;
  line-height: 70rpx;
  background: #f2f2f2;
  text-align: center;
  padding-left: 30rpx;
  box-sizing: border-box;
  color: #333;
  font-size: 26rpx;
  border: 1px solid #999;
}
.follow-item .follow-active-btn{
  padding-left: 0;
}
.follow-item .follow-btn image{
  position: absolute;
  width: 14rpx;
  top: 50%;
  margin-top: -4rpx;
  margin-left: -30rpx;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}
.info-item .info-pic image{
  display: block;
  width: 100%;
}
.info-item .info-pic text{
  position: absolute;
  left: 0;
  top: 0;
  padding: 5rpx 15rpx;
  font-size: 24rpx;
  background: #5f86f2;
  color:#fff;
}
.info-content{
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding-right: 15rpx;
}
.info-content > view{
  word-break: keep-all;
  overflow: hidden;
}

.info-content .info-title{
  font-size: 30rpx;
  font-weight: bold;
}

.info-content .info-datail{
  font-size: 24rpx;
  color: #999;
  padding: 10rpx 0;
}
.info-content .info-datail .info-commission-price{
  float: right;
}
.info-content .info-price{
  position: absolute;
  left: 0;
  bottom: -8rpx;
  width: 100%;
  font-size: 26rpx;
  color:#999;
}
.follow-item .info-price{
  bottom: 0rpx;
}
.info-content .info-price view{
  display: inline-block;
  color: #fd511c;
  padding-right: 10rpx;
}
.info-content .info-price view text{
  font-weight: bold;
  font-size: 38rpx;
}

/*列表没有了的样式*/
.list-end{
  box-sizing: border-box;
  padding-left: 50rpx;
  padding-top: 50rpx;
  position: relative;
  font-size: 24rpx;
  text-align: center;
  color: #999;
}
.list-end image{
  position: absolute;
  width: 20rpx;
  top: 0;
  left: 50%;
  margin-left: -70rpx;
}
/*添加意向车型按钮样式*/
.add-car-category{
  width: 60%;
  height: 75rpx;
  line-height: 75rpx;
  border: 1px solid #999;
  margin: 60rpx auto 0;
  position: relative;
  text-align: center;
  color:#999;
}

.add-car-category image{
  position: absolute;
  width: 14rpx;
  top: 50%;
  margin-top: -6rpx;
  margin-left: -30rpx;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}
/*个人中心一列item的样式*/
.link-item{
  line-height: 85rpx;
  position: relative;
  border-bottom: 1px solid #d0d0d0;
  box-sizing: border-box;
  padding-right: 60rpx;
  color: #333;
  font-size: 30rpx;
}
.link-item image{
  width: 20rpx;
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -16rpx;
}
.link-item text{
  float: right;
  color: #999;
  font-size: 26rpx;
}

.delete-btn{
  position: absolute;
  padding: 10rpx 0;
  font-size: 30rpx;
  width: 100rpx;
  color: #fd511c;
  text-align: center;
  border: 1px solid #fd511c;
  right: 20rpx;
  bottom: 0rpx;
}



