<!--pages/user/index/index.wxml-->
<view class='page-content'>
    <view class='user-title'>
        <image class='ic-bg' src='../../../images/user-title.png' mode="widthFix"></image>

        <image class='ic-head-pic' src='{{inof.Avatar || userInfo.avatarUrl}}' mode="widthFix"></image>

        <view class='user-nickname'>{{inof.RealName || userInfo.nickName}}</view>

        <view class='user-release-info'>
            <view class='info-left' bindtap='viewMyRelease' data-type="0">
                已发布 <text>{{info.ItemCount || 0}}</text>
            </view>
            <view class='info-right' bindtap='viewMyRelease' data-type="1">
                在售 <text>{{info.OnSaleCount || 0}}</text>
            </view>
        </view>
    </view>

    <view class='user-link-box'>
        <view class='link-item' bindtap='viewMyIntentionList'>
            已提交的意向车型
            <text>{{info.IntensionCount}}</text>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='link-item' bindtap='viewMyFollowList'>
            我关注的
            <text>{{info.FellowCount}}</text>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='other-text'>{{info.JoinTime}}入驻</view>
    </view>
</view>
