<!--pages/releasse/index.wxml-->
<view class='page-content'>
    <view class='page-header'>
      <image class='ic-bg' src='../../../images/user-title.png' mode="widthFix"></image>
      <image class='ic-info' src='../../../images/ic-info.png' mode="widthFix"></image>
      <view class='header-text'>
        佣金默认为面议，佣金最大值不超过车价的2%
      </view>
    </view>

    <view class='page-info-content'>
        <view class="logi-code-model">
          <view class='model-box border-none'>
            <text class="logi-model-label">车况照片</text>
            <text class='text-color'>多个角度拍摄车况信息</text>
          </view>
        </view>
        <view class='pic-box'>
          <view class='pic' wx:for="{{certImgs}}" wx:key="{{new Date().getTime()}}">
            <image src='../../../images/close_btn.png' class='icon-delete' mode="widthFix" bindtap='deleteItem' data-index="{{index}}"></image>
            <image src="{{item.url}}" mode="widthFix"></image>
          </view>
          <view class='add-btn'  wx:if="{{certImgs.length < 9}}" bindtap="uploadImg">
            <image src='../../../images/add_btn.png' mode="widthFix"></image>
          </view>
        </view>

        <view class='link-item'>
            * 选择品牌
            <text>{{carVal}}</text>
            <view class="section select-car">
              <view class="section__title">省市区选择器</view>
              <picker mode="multiSelector" range-key="Name" bindchange="bindMultiCarPickerChange" bindcolumnchange="bindMultiCarPickerColumnChange" value="{{regionIndex}}" range="{{region}}">
                <view class="picker">
                  当前选择：{{region[0][regionIndex[0]].Name}}，{{region[1][regionIndex[1]].Name}}，{{region[2][regionIndex[2]].Name}}
                </view>
              </picker>
            </view>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='link-item'>
            * 上牌时间
            <text>{{startData || '请选择'}}</text>
            <view class="section select-car">
              <view class="section__title">时间选择器</view>
              <picker mode="date" value="{{startData}}" start="2000-09-01" end="2022-02-01" bindchange="bindStartDateChange">
                <view class="picker">
                  当前选择: {{startData}}
                </view>
              </picker>
            </view>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='link-item'>
            * 年检到期时间
            <text>{{InspectionDate || '请选择'}}</text>
            <view class="section select-car">
              <view class="section__title">时间选择器</view>
              <picker mode="date" value="{{InspectionDate}}" start="2000-09-01" end="2032-02-01" bindchange="bindInspectionDateChange">
                <view class="picker">
                  当前选择: {{InspectionDate}}
                </view>
              </picker>
            </view>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='link-item'>
            * 保修到期时间
            <text>{{endData || '请选择'}}</text>
            <view class="section select-car">
              <view class="section__title">时间选择器</view>
              <picker mode="date" value="{{endData}}" start="2000-09-01" end="2032-02-01" bindchange="bindEndDateChange">
                <view class="picker">
                  当前选择: {{endData}}
                </view>
              </picker>
            </view>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='link-item'>
            * 填写里程数
            <input value='{{Mileage}}' bindinput='changeText' type='number' data-type="Mileage" placeholder='请输入（万公里）'></input>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='link-item'>
            * 填写价格
            <input placeholder='请输入（万元）' type='number' bindinput='changeText' data-type="Price" value='{{Price}}'></input>
            <image class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='link-item'>
            佣金金额
            <input placeholder='不填默认面议' type='number' bindinput='changeText' data-type="Commission" value='{{Commission}}' placeholder-style='color: #e65961'></input>
            <image style='opacity: 0' class='ic-bg' src='../../../images/ic-right.png' mode="widthFix"></image>
        </view>

        <view class='other-info-box'>
            <view class='head'>
                <image class='ic-close' src='../../../images/other-info.png' mode="widthFix"></image>颜色、排量、车主要求等 
            </view>
            <textarea value='{{Title}}' bindinput='changeText' data-type="Title" class='other-info-text'></textarea>
        </view>
        <view class='release-btn'>
            <image bindtap='releaseInfo' class='ic-close' src='../../../images/release-btn.png' mode="widthFix"></image>
        </view>
    </view> 

    <!-- <view class='tabbar-box'>
      <view class="tabbar-nav" bindtap='redirectTab' data-index='0'>  
          <image class="tabbar-icon fist-icon"  wx:if="{{0 === tabIndex}}" src="../../../images/release1.png"></image>  
          <image class="tabbar-icon fist-icon"  wx:if="{{0 != tabIndex}}" src="../../../images/release.png"></image>  
          <image class="tabbar-icon" style='opacity: 0' src="../../../images/release.png"></image>  
          <text>发布车况</text>  
      </view>  
      <view class="tabbar-nav"  bindtap='redirectTab' data-index='1'>  
          <image class="tabbar-icon" wx:if="{{1 === tabIndex}}" src="../../../images/home1.png"></image>  
          <image class="tabbar-icon" wx:if="{{1 != tabIndex}}" src="../../../images/home.png"></image>  
          <text>买车广场</text>  
      </view> 
      <view class="tabbar-nav"  bindtap='redirectTab' data-index='2'>  
          <image class="tabbar-icon" wx:if="{{2 === tabIndex}}" src="../../../images/list1.png"></image>  
          <image class="tabbar-icon" wx:if="{{2 != tabIndex}}" src="../../../images/list.png"></image>  
          <text>发布车况</text>  
      </view>  
      <view class="tabbar-nav"  bindtap='redirectTab' data-index='3'>  
          <image class="tabbar-icon" wx:if="{{3 === tabIndex}}" src="../../../images/user.png"></image>  
          <image class="tabbar-icon" wx:if="{{3 != tabIndex}}" src="../../../images/user.png"></image>  
          <text>个人中心</text>  
      </view>
  </view> -->
</view>
