/* pages/carSquare/info/index.wxss */
.page-content{
  padding-bottom: 180rpx;
}
.page-swiper{
  overflow: hidden;
  height: 400rpx;
  width: 100%;
  background: #eee;
}
.page-swiper image{
  display: block;
  width: 100%;
}

swiper {
  height: 400rpx;
}

.page-info-head{
  padding:10rpx 100rpx 10rpx 20rpx;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  position: relative;
}
.share-btn{
  position: absolute;
  right: 0rpx;
  top: 10rpx;
  padding: 10rpx 30rpx;
  font-size: 24rpx;
}
.share-btn image{
  display: block;
  width: 32rpx;
  margin: 0 auto 10rpx;
}
.share-btn::after{
  content: ' ';
  display: block;
  position: absolute;
  right: 100rpx;
  height: 60rpx;
  border-left: 2rpx solid #bbb;
  top: 20rpx;
}
.margin-bg-dom{
  display: block;
  width: 100%;
  height: 20rpx;
  background: #f5f5f5;
}
.page-info-head .head-title{
  color: #333;
  font-size: 34rpx;
  position: relative;
  word-break: break-all;
}
.page-info-head .head-title text{
  display: inline-block;
  vertical-align: middle;
  padding: 4rpx 20rpx;
  background: #e65961;
  color:#fff;
  font-size: 24rpx;
  margin-right: 10rpx;
}
.head-price{
  font-size: 26rpx;
  color:#999;
  padding: 10rpx 0;
}
.head-price .color{
  color:#fd511c;
  margin-right: 20rpx;
}
.head-price .max{
  font-size: 44rpx;
  font-weight: bold;
}
.head-price .btn{
  padding-top: 10rpx;
}
.head-price .btn text{
  display: inline-block;
  padding: 0 20rpx;
  line-height: 40rpx;
  border: 1px solid #fd511c;
  border-radius: 6rpx;
  color: #fd511c;
}
.page-info-content{
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.title-bg image{
  width: 240rpx;
}

.info-text-content{
  position: relative;
  margin-bottom: 10rpx;
  background: #f2f2f2;
  color: #333;
  font-size: 28rpx;
}
.info-text-item{
  line-height: 60rpx;
  position: relative;
  padding-left: 250rpx;
  box-sizing: border-box;
  height: 60rpx;
}
.blank-bg{
  background: #fff;
}
.info-text-item view{
  position: absolute;
  left: 0;
  width: 220rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.info-text-content:after{
  position: absolute;
  display: block;
  left: 220rpx;
  height: 100%;
  border-left: 1px solid #ccc;
  content: ' ';
  top: 0;
}
.car-business-info{
  padding: 0 20rpx 50rpx;
}
.fix-footer-btn, .fix-footer-edit-btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 30;
  height: 120rpx;
  border-top: 1px solid #e2e2e2;
  box-sizing: border-box;
}

/* .fix-footer-edit-btn{
  height: 100rpx;
  line-height: 100rpx;
} */

.fix-footer-edit-btn{
  background: #e65961;
  color: #101010;
  text-align: center;
  line-height: 60rpx;
  font-size: 36rpx;
  overflow: hidden;
  height: 180rpx;
  padding: 40rpx 0 0;
  background: #fff;
  box-shadow: 5px -4px 50px #e2e2e2;
}
.fix-footer-edit-btn text{
  display: block;
  float: left;
  width: 25%;
  height: 100%;
}
.fix-footer-edit-btn text.selled{
  width: 50%;
}
.fix-footer-edit-btn text.selled.icon-selled{
  color: #bbb;
}
.fix-footer-edit-btn text:before{
  display: block;
  font-size: 84rpx;
  padding-bottom: 10rpx;
}
.fix-footer-btn image{
  width: 100%;
  display: block;
}
.info-list{
  padding-left: 0;
}
.follow-item{
  border-bottom: 0;
}

.footer-box{
  position: relative;
  height: 120rpx;
  overflow: hidden;
  background: #fff;
  padding-left: 150rpx;
  padding-right: 200rpx;
}
.footer-box image{
  display: block;
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
  left: 20rpx;
  top: 20rpx;
}

.footer-text{
  font-size: 38rpx;
  line-height: 40rpx;
  padding: 20rpx 0;
}

.footer-follow{
  position: absolute;
  height: 100%;
  min-width: 200rpx;
  right: 0;
  top: 0;
}

.footer-follow > view{
  height: 100%;
}

.footer-follow .call{
  width: 100rpx;
  text-align: center;
  float: right;
  margin-right: 20rpx;
}

.footer-follow .call image,
.footer-follow .follow image{
  width: 70rpx;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  margin: 12rpx auto 0;
}
.footer-follow text{
  display: block;
  font-size: 26rpx;
  color: #04b50c;
}

.footer-follow .follow image{
  width: 54rpx;
}
.footer-follow .follow{
  float: right;
  text-align: center;
  background: #fa5e69;
  color:#fff;
  padding:0 20rpx;
}

.footer-follow .follow text{
  color:#fff;
}

.count-item{
  margin-top: 30rpx;
  position: relative;
}
.count-info{
  padding:0 20rpx 50rpx 80rpx;
  position: relative;
  overflow: hidden;
}
.count-info .top-title{
  font-size: 32rpx;
  text-align: right;
  padding-top: 20rpx;
}

.item-title{
  font-size: 40rpx;
  padding-bottom: 30rpx;
  padding-left: 10rpx;
}

.views-item{
  overflow: hidden;
  color: #999;
  line-height: 60rpx;
}
.views-item text{
  float: right;
}
.views-item.on label{
  color:#333;
}
.views-item label{
  width: 240rpx;
  display: inline-block;
}

.views-item label:after{
  display: inline-block;
  content: ' ';
  float: right;
  position: relative;
  width: 30rpx;
  height: 14rpx;
  background: #eca64e;
  top: 30rpx;
}
.views-item label.views:after{
  background: #49b3ef;
}
.views-item label.weixin:after{
  background: #00ff4e;
}
.views-item label.pic:after{
  background: #fc0702;
}

.count-item .line{
  position: absolute;
  display: block;
  height: 95%;
  border-left: 2rpx solid #e2e2e2;
  left: -40rpx;
  top: 30rpx;
}
.count-item .line:after{
  display: block;
  content: ' ';
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  border-radius: 22rpx;
  background: rgba(76, 163, 234, 0.2);
  left: -22rpx;
  top: -20rpx;
}
.count-item .line:before{
  display: block;
  content: ' ';
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  border-radius: 8rpx;
  background: rgba(76, 163, 234, 1);
  left: -8rpx;
  top: -5rpx;
}

input{
  padding: 20rpx;
  background: #eee;
  color:#333;
}
.modal-box{
  padding-bottom: 100rpx;
}

