<!--pages/carSquare/info/index.wxml-->
<view class='page-content'>
    <view class='page-swiper'>
      <swiper indicator-dots="true" autoplay="true" duration="1000">
          <!--swiper-item只能包含一个节点再多会自动删除-->
          <swiper-item wx:for="{{detail.Imgs}}" wx:key="{{new Date().getTime()}}">
              <view style="background: #666; height: 150px">
                <image class='ic-close' src='{{item.url}}' mode="widthFix"></image>
              </view>
          </swiper-item>
      </swiper>
    </view>

    <view class='page-info-head'>
        <view class='head-title'>
            <text class='info-status-text' wx:if="{{detail.SellStatus == 0}}">待销售</text>
            <text class='info-status-text' wx:if="{{detail.SellStatus == 1}}">已售</text>
            <text class='info-status-text' wx:if="{{detail.SellStatus == 2}}">预订</text>
            {{(detail.CarBrand.Name || '') + (detail.CarSeries.Name || '') + (detail.Title || '')}}
        </view>

        <view class='head-price'>
            <text class='color'>￥ <text class='max'>{{detail.Price}}</text>万</text>
            新车价 {{detail.RecommendPrice}}万

            <view class='btn'>
                <text>佣金 ￥{{detail.Commission}}</text>
            </view>
        </view>

        <view class='share-btn' bindtap='shareInfo'>
            <image class='ic-close' src='../../../images/icon-share.png' mode="widthFix"></image>
            <text>分享</text>
        </view>
    </view>
    <view class='margin-bg-dom'></view>

    <view class='count-info' wx:if="{{detail.ExtInfo.Editble}}">
      <view class='top-title'>浏览量</view>
      <view class='count-item' wx:for="{{countInfo}}" wx:key='index'>
        <view class='line'></view>
        <view class='item-title'>{{index ? '昨天' : '今天'}}</view>
        <view class='count-content'>
          <view class='views-item'>
            <label>曝光</label><text>{{item['曝光']}}</text>
          </view>
          <view class='views-item'>
            <label class='views'>浏览</label><text>{{item['浏览']}}</text>
          </view>

          <view class='views-item on'>
            <label class='weixin'>微信群推广</label><text>{{item['微信群']}}</text>
          </view>
          <view class='views-item on'>
            <label class='pic'>图片推广</label><text>{{item['图片二维码']}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class='margin-bg-dom'></view>

    <view class='page-info-content'>
        <view class='title-bg'>
            <image class='ic-close' src='../../../images/info-bg.png' mode="widthFix"></image>
        </view>

        <view class='info-text-content'>
            <view class='info-text-item'>
                <view class='item-label'>上牌日期</view>{{detail.OnLicenseDate}}
            </view>
            <view class='info-text-item blank-bg'>
                <view class='item-label'>年检保修到期</view>{{detail.checkDate}}
            </view>
            <view class='info-text-item'>
                <view class='item-label'>填写里程数</view>{{detail.Mileage}}公里
            </view>
            <view class='info-text-item blank-bg'>
                <view class='item-label'>本车佣金</view>￥{{detail.Commission}}   以线下协商为准
            </view>
            <view class='info-text-item'>
                <view class='item-label'>其他信息</view>{{detail.Title}}
            </view>
        </view>
    </view>

    <view class='margin-bg-dom'></view>

    <view class='car-business-info' wx:if="{{!detail.ExtInfo.Editble}}">
        <view class='title-bg'>
            <image class='ic-close' src='../../../images/more-goods.png' mode="widthFix"></image>
        </view>
        <view class='info-list'>
          <view class='info-item' wx:for="{{list}}" wx:key='index' bindtap="jumpDetailInfo" data-id="{{item.id}}">
              <view class='info-pic'>
                  <text class='info-status-text' wx:if="{{item.SellStatus == 0}}">待销售</text>
                  <text class='info-status-text' wx:if="{{item.SellStatus == 1}}">已售</text>
                  <text class='info-status-text' wx:if="{{item.SellStatus == 2}}">预订</text>
                  <image src='{{item.Imgs[0].url}}' mode="widthFix"></image>
              </view>

              <view class='info-content'>
                  <view class='info-title'>{{item.CarSeries.Name}}  {{item.CarModels.Name}}</view>

                  <view class='info-datail'>
                      {{item.year}}年 <text>/</text> {{item.Mileage}}万公里
                      <text class='info-commission-price'>佣金  ￥{{item.Commission}}</text>
                  </view>

                  <view class='info-price'>
                      <view class='info-price-number'>
                          <text>{{item.Price}}</text>万
                      </view>

                      新车  {{item.RecommendPrice}}万
                  </view>
              </view>
          </view>
        </view>
    </view>

    <view class='fix-footer-btn' wx:if="{{!detail.ExtInfo.Editble}}">
        <view class='footer-box'>
          <image class='ic-close' src='{{detail.ExtInfo.Avatar || "../../../images/headUrl.png"}}' mode="widthFix"></image>

          <view class='footer-text'>
            <text>{{detail.ExtInfo.UserName}}</text>
          </view>

          <view class='footer-follow'>
            <view class='follow' bindtap='followAction'>
                <image wx:if="{{!detail.ExtInfo.Following && !detail.ExtInfo.Editble}}" src='../../../images/add-follow.png' mode="widthFix"></image>
                <image  wx:if="{{detail.ExtInfo.Following && !detail.ExtInfo.Editble}}"  src='../../../images/cancel-follow.png' mode="widthFix"></image>

                <text wx:if="{{!detail.ExtInfo.Following && !detail.ExtInfo.Editble}}">关注</text>
                <text wx:if="{{detail.ExtInfo.Following && !detail.ExtInfo.Editble}}">取消关注</text>
            </view>
            <view class='call' bindtap='callPhoneNumber'>

              <image src='../../../images/call.png' mode="widthFix"></image>
              <text>电话</text>
            </view>
          </view>
        </view>
    </view>

    <view class='fix-footer-edit-btn' wx:if="{{detail.ExtInfo.Editble}}">
        <text bindtap='editInfo' class='first'>编辑</text>
        <text bindtap='deleteInfo'>删除</text>
        <text class='status' bindtap='changeInfoStatus'>{{status}}</text>
        <text class='update-price' bindtap='updatePrice'>修改价格</text>
    </view>
</view>

 <view class='modal-box' hidden="{{hiddenmodalput}}">  
    <view class='modal-content'>
        <view class='title'>请输入新的价格</view>
        <input bindinput='priceChange' type='digit'placeholder="请输入价格（万元）" value='{{detail.Price}}'/>  
        <view class='action-box'>
          <text bindtap='hideModal'>取消</text>
          <text bindtap='confirmUpdate' class='on'>确定</text>
        </view>
    </view>
</view>   
