<!--pages/carSquare/index/index.wxml-->
<view class='page-content'>
  <view class='search-head'>
      <image class='bg-icon' src='../../../images/search-bg.png' mode="widthFix"></image>
      <view class='search-box'>
        <view class="map-info">
          <image src='../../../images/ic-map.png' mode="widthFix"></image>
          长沙
        </view>
        <image class='ic-close' src='../../../images/ic-close.png' mode="widthFix"></image>
        <input placeholder="搜索" placeholder-style="color:#e2e2e2" confirm-type="search" type="text" />  
      </view>

      <view class='search-result'>
          <view class='search-item'>
            自由光
            <image class='ic-close' src='../../../images/ic-close.png' mode="widthFix"></image>
          </view>

          已搜到4辆车况信息

          <view class='rerefresh-btn'>
            <image class='ic-close' src='../../../images/ic-refresh.png' mode="widthFix"></image>
            重置
          </view>
      </view>
  </view>

  <view class='info-list'>
    <view class='info-item' wx:for="i in 9">
        <view class='info-pic'>
            <text class='info-status-text'>已预订</text>
            <image src='../../../images/info.png' mode="widthFix"></image>
        </view>

        <view class='info-content'>
            <view class='info-title'>雷克萨斯ES  2016年款精英版</view>

            <view class='info-datail'>
                2016年 <text>/</text> 4.5万公里
                <text class='info-commission-price'>佣金  ￥5000</text>
            </view>

            <view class='info-price'>
                <view class='info-price-number'>
                    <text>20.00</text>万
                </view>

                新车  28.5万
            </view>
        </view>
    </view>
  </view>

  <view></view>
</view>