/* user.wxss */
.container-login{
  padding: 0 30rpx;
}

.container-login.login{
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  display: flex; 
  justify-content: center;
  height: 100%;
}

.login-box{
  text-align: left;
  width: 100%;
}

.login-btn{
  margin-top: 40rpx;
  font-size: 28rpx;
  line-height: 3;
}

.login-btn:after{
  border: 0rpx;
}

.login-title{
  font-size: 46rpx;
  padding-bottom: 15rpx;
  display: block;
}

.login-text{
  font-size: 26rpx;
  color: #999;
  padding-bottom: 10rpx;
  display: block;
}

.login-weixin{
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  left: 50%;
  padding: 20rpx;
  margin-left: -50rpx;
  background: #e2e2e2;
  border-radius: 55rpx;
  bottom: 12%;
}

.login-weixin-line{
  position: relative;
  margin-top: 200rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
}

.login-weixin-line-ele{
  content: ' ';
  width: 90%;
  left: 5%;
  top: 20rpx;
  position: absolute;
  border-bottom: 1px solid #e2e2e2;
  display: block;
}
.login-weixin-text{
  display: inline-block;
  padding:0 20rpx;
  position: relative;
  background: #fff;
}
