<!--pages/user/myRelease/index.wxml-->
<view class='page-content'>
    <view class='page-header'>
      <image class='ic-bg' src='../../../images/user-title.png' mode="widthFix"></image>
      <view class='header-text'>
        {{text}}  {{list.length}}  辆车况
      </view>
    </view>

    <view class='info-list'>
        <view class='info-item' wx:for="{{list}}" wx:key='index' bindtap="jumpDetailInfo" data-id="{{item.id}}">
            <view class='info-pic'>
                <text class='info-status-text' wx:if="{{item.SellStatus == 0}}">待销售</text>
                <text class='info-status-text' wx:if="{{item.SellStatus == 1}}">已售</text>
                <text class='info-status-text' wx:if="{{item.SellStatus == 2}}">预订</text>
                <image src='{{item.Imgs[0].url}}' mode="widthFix"></image>
            </view>

            <view class='info-content'>
                <view class='info-title'>{{item.CarSeries.Name}}  {{item.CarModels.Name}}</view>

                <view class='info-datail'>
                    {{item.year}}年 <text>/</text> {{item.Mileage}}万公里
                    <text class='info-commission-price'>佣金  ￥{{item.Commission}}</text>
                </view>

                <view class='info-price'>
                    <view class='info-price-number'>
                        <text>{{item.Price}}</text>万
                    </view>

                    新车  {{item.RecommendPrice}}万
                </view>
            </view>
        </view>
    </view>
    <view class='list-end'>
      <image src='../../../images/empty.png' mode="widthFix"></image>
      已经没有了
    </view>

    <view class='add-car-category'>
      <image src='../../../images/ic-close.png' mode="widthFix"></image>
      添加意向车型
    </view>
</view>

